# dubbo-simple-demo

./: README.md  pom.xml
Dubbo-Consumer/: pom.xml
Dubbo-Consumer/src/main/java/com/dubbo/: Application.java
Dubbo-Consumer/src/main/java/com/dubbo/controller/: TestController.java
Dubbo-Consumer/src/main/java/com/dubbo/service/: HelloService.java
Dubbo-Consumer/src/main/resources/: spring-dubbo.xml
Dubbo-Provider/: pom.xml
Dubbo-Provider/src/main/java/com/dubbo/: Application.java
Dubbo-Provider/src/main/java/com/dubbo/service/impl/: HelloServiceImpl.java
Dubbo-Provider/src/main/resources/: spring-dubbo.xml
相关技术文档/: Dubbo培训与实战.pptx  架构演进.pptx
